spring.application.name=proximity-search
spring.datasource.url=jdbc:mysql://172.30.1.42:3306/proximity_db
spring.datasource.username=proximity_user
spring.datasource.password=proximity_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver